# camel-spring

./: .codeclimate.yml  .gitignore  .travis.yml  AWS-DEPLOYMENT.adoc  AWS-DEPLOYMENT.asciidoc  DOCKER.adoc  Dockerfile  KUBERNETES.adoc  Kubernetes Google Cloud.adoc  Kubernetes Solo.adoc  README.adoc  README.asciidoc  appspec.yml  build.gradle  docker-compose.yml  gradle.properties  index.html  params.json
scripts/: installOracleJDK8.bash  serviceApp.bash  startApp.bash  stopApp.bash
src/main/java/org/paradise/: CamelApplication.java  Constants.java  HelloRouter.java  MainSpringBootCamelRouter.java  MainSpringBootCamelRouterWarInitializer.java  RedisRouter.java
src/main/java/org/paradise/config/: RedisConfig.java
src/main/java/org/paradise/controllers/: HealthCheckController.java  HomeController.java  PdfController.java
src/main/java/org/paradise/domain/: Address.java  Car.java  City.java  Insurance.java  Person.java
src/main/java/org/paradise/exception/: NullValueException.java
src/main/java/org/paradise/itext/: BarcodeQRCode.java  MessageLocalization.java  RandomAccessSource.java  StreamUtil.java
src/main/java/org/paradise/itext/qrcode/: BitArray.java  BitMatrix.java  BitVector.java  BlockPair.java  ByteArray.java  ByteMatrix.java  CharacterSetECI.java  EncodeHintType.java  Encoder.java  ErrorCorrectionLevel.java  FormatInformation.java  GF256.java  GF256Poly.java  MaskUtil.java  MatrixUtil.java  Mode.java  QRCode.java  QRCodeWriter.java  ReedSolomonEncoder.java  ReedSolomonException.java  Version.java  WriterException.java
src/main/java/org/paradise/model/: CustomerProfile.java  CustomerProfileBuilder.java  PostalAddress.java  Status.java
src/main/java/org/paradise/monad/: Failure.java  FailureList.java  Success.java  SuccessList.java  Try.java  TryFailure.java  TrySuccess.java  Validation.java  ValidationFailure.java  ValidationFailureList.java  ValidationSuccess.java  ValidationSuccessList.java
src/main/java/org/paradise/repository/: RedisRepository.java
src/main/java/org/paradise/service/: CarService.java  PersonService.java  RedisService.java  RedisServiceBean.java
src/main/java/org/paradise/validator/: PersonValidator.java
src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
src/test/java/org/paradise/: CamelApplicationTests.java  JacksonModuleBaseTest.java  MainSpringBootCamelRouterTests.java
src/test/java/org/paradise/model/: CustomerProfileTest.java
src/test/java/org/paradise/service/: CarServiceTest.java  PersonServiceTest.java
src/test/java/org/paradise/validator/: PersonValidatorTest.java
