buildscript {

	ext {
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'jacoco'

jar {
    baseName = 'camel'
    version = '1.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

jacoco {
    toolVersion = "${dependencyVersionJacoco}"
}

jacocoTestReport {
    reports {
        csv.enabled false
        xml.enabled true
        html.enabled true
    }
}

test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpFile = file("$buildDir/jacoco/classpathdumps")
    }
}

dependencies {
	// Spring Boot
	compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")

    // dependencies error:
    // 'dependencies.dependency.systemPath' for com.sun:tools:jar must specify an absolute path but is
    // /home/tclement/plf-release-tools/tools/jdk1.7.0_67/jre/../lib/tools.jar in org.crashub:crash.shell:1.3.2
//	compile("org.springframework.boot:spring-boot-starter-remote-shell:${springBootVersion}")
//    compile files("${System.properties['java.home']}/../lib/tools.jar")
//    compile(files(((URLClassLoader) ToolProvider.getSystemToolClassLoader()).getURLs()))

	// Apache Camel
	compile("org.apache.camel:camel-spring-boot:${camelVersion}")
    // Failed to find this dependency
//	compile("org.apache.camel:camel-commands-spring-boot:${camelVersion}")

	// Jolokia
	compile("org.jolokia:jolokia-core:${jolokiaVersion}")

	// Hawtio for Spring Boot
	compile "io.hawt:hawtio-springboot:${dependencyVersionHawtio}"

	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
