# Enable the gradle build daemon. The daemon is a gradle process that
# remains running between builds. This significantly speeds up build
# times, but has a very large memory overhead, it uses & holds 700MB
# so turning off for now.
org.gradle.daemon=true

# Shutdown the daemon after a period of inactivity in milliseconds. The
# daemon consumes a large amount of RAM so it is preferable for the
# daemon to be shutdown when not in use.
org.gradle.daemon.idletimeout=900000

# Library Versions
springBootVersion=1.3.5.RELEASE
camelVersion=2.16.1
jolokiaVersion=1.3.2
dependencyVersionHawtio=1.4.59
dependencyVersionCyclopsReact=1.0.0-RC3
dependencyVersioniText=2.1.7

# report
dependencyVersionJacoco=0.7.5.201505241946
